@media screen and ( max-width: 501px ) 
    .about__cards
        flex-wrap: wrap
    .container
        padding: 0 20px
    .header
        padding: 30px 0
        &__button
            min-width: 100%
            margin-top: 40px
        &__logo 
            margin-right: 0!important
        &__block
            flex-direction: column
        &__nav
            margin-right: 0!important
            display: flex
            justify-content: center
            flex-wrap: wrap
            &--item
                margin: 20px auto 0 0
                width: 40%
                &:nth-child(2n)
                    text-align: right         
                    margin-right: 0    
    .sponsor
        &__icons 
            flex-direction: column
        &__icon
            margin-right: 0!important
            margin-bottom: 20px
    .footer
        &__block 
            flex-wrap: wrap
            div
                margin-bottom: 30px
                margin-right: 0!important
        &__thirdBlock
            flex-wrap: wrap
        &__icons
            margin: 30px auto 0
    .tools
        &__img
            display: none
        &__info
            padding-bottom: 20px
    .main__secondBlock
        width: 100%
        justify-content: flex-end
        margin-top: 20px