$white: #FFFFFF
$black: #000
$liteGrey: #C0C0C0
$grey: #181818

.span
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    color: $liteGrey
    letter-spacing: 2px
    &__footer
        color: $white