.about
    background: $black
    padding-top: 115px
    padding-bottom: 100px
    &__title
        font-weight: 400
        font-size: 40px
        line-height: 42px
        color: $white
        text-align: center
    &__text
        font-weight: 400
        font-size: 23px
        line-height: 30px
        text-align: center
        color: $liteGrey
        margin-bottom: 40px
    &__cards
        display: flex
        justify-content: space-between
        padding-left: 15px
        padding-right: 15px
        margin-bottom: 15px
    &__card
        max-width: 576px
        width: 100%
        padding: 420px 45px 30px 30px
        &--title
            font-weight: 400
            font-size: 14px
            line-height: 20px
            letter-spacing: 2px
            text-transform: uppercase
            color: $white
        &--text 
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: $liteGrey
            max-width: 500px
            width: 100%
        &--button
            background: $white
            color: $black
            font-weight: 400
            font-size: 15px
            line-height: 20px
            letter-spacing: 0.4px
            padding: 11px 10px 10px 42px
            border-radius: 15px
            margin-top: 22px
            position: relative
            cursor: pointer
            border: none
            &::before
                content: ''
                background: url('../img/about__card.png') no-repeat center
                position: absolute
                width: 32px
                height: 32px
                left: 5%
                top: 5px
    &__card1
        background: url('../img/aboutBG1.png') no-repeat center
    &__card2
        background: url('../img/aboutBG2.png') no-repeat center
    &__card3
        background: url('../img/aboutBG3.png') no-repeat center
    &__card4
        background: url('../img/aboutBG4.png') no-repeat center