.footer
    background: $black
    padding-top: 200px
    &__block
        display: flex
        justify-content: space-between
        border-bottom: 2px solid $white
        padding-bottom: 15px
    &__text
        font-weight: 400
        font-size: 13px
        line-height: 20px
        color: $liteGrey
        margin-top: 20px
    &__block1
        margin-right: 290px
    &__block2
        display: flex
        flex-direction: column
        margin-right: 55px
    &__block3
        display: flex
        flex-direction: column
        margin-right: 100px
    &__link
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: $white
        margin-bottom: 10px
        text-decoration: none
    &__secondBlock
        padding-top: 36px
        padding-bottom: 36px
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 2px solid $white
    &__form
        background: $white
        max-width: 460px
        width: 100%
        height: 52px
        display: flex
        align-items: center
        padding: 7px
        border-radius: 8px
    &__input
        max-width: 376px
        width: 100%
        height: 38px
        border: 1px solid $liteGrey
        border-radius: 8px
    &__button
        width: 63px
        height: 30px
        margin-left: 6px
        border: none
        border-radius: 11px
        background: $black
        cursor: pointer
    &__thirdBlock
        padding-top: 56px
        display: flex
        justify-content: space-between
        padding-bottom: 104px
        &--text
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: $liteGrey
    &__icon
        margin-right: 20px
        &:last-child
            margin-right: 0