.header
    background: $grey
    padding-top: 30px
    padding-bottom: 30px
    &__block
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        margin-right: 340px
    &__nav
        margin-right: 30px
        &--item
            font-size: 13px
            line-height: 20px
            color: $white
            text-decoration: none
            margin-right: 32px
            &:last-child
                margin-right: 0
    &__button
        font-family: 'Poppins', sans-serif
        font-size: 16px
        line-height: 20px
        color: $black
        background: $white
        padding: 11px 20px
        border-radius: 15px
        cursor: pointer
        