.help
    background: $black
    text-align: center
    padding-top: 115px
    padding-bottom: 110px
    &__title
        font-weight: 400
        font-size: 40px
        line-height: 42px
        color: $white
        max-width: 570px
        width: 100%
        margin: auto
    &__text
        font-weight: 400
        font-size: 24px
        line-height: 30px
        color: $liteGrey
        margin-top: 15px