.sponsor
    background: $black
    padding-top: 120px
    padding-bottom: 140px
    &__title
        font-weight: 400
        font-size: 40px
        line-height: 42px
        color: $white
        text-align: center
        margin-bottom: 15px
    &__text
        font-weight: 400
        font-size: 24px
        line-height: 30px
        color: $white
        text-align: center
        margin-bottom: 80px
    &__icons
        display: flex
        justify-content: center
        align-items: center
    &__icon
        margin-right: 110px
        &:last-child
            margin-right: 0
