.sunset
    background: url('../img/sunset.png') no-repeat center / cover
    padding-top: 260px  
    &__block
        margin-bottom: 200px
    &__info
        display: flex
        justify-content: end
    &__title
        font-weight: 400
        font-size: 14px
        line-height: 20px
        letter-spacing: 2px
        text-transform: uppercase
        color: $white
        margin-right: 154px
    &__text
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: $liteGrey
        max-width: 300px
        width: 100%
        text-align-last: left
    &__icons
        display: flex
        justify-content: end
.sunset2
    margin-right: 87px
.icons2
    margin-right: 50px
.palma
    background: url('../img/palma.png') no-repeat center / cover
.mountains
    background: url('../img/mountains.png') no-repeat bottom / cover