.tools
    background: $black
    &__block
        display: flex
        justify-content: center
    &__info
        margin-top: 173px
        margin-left: 100px
        margin-right: 106px
    &__title
        font-weight: 400
        font-size: 28px
        line-height: 32px
        color: $white
        margin-top: 6px
        margin-bottom: 14px
    &__text
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: $white
        max-width: 514px
        width: 100%
        margin-bottom: 20px

